package beakjoon;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[][] board = { { 0, 0, 0, 0, 0 }, { 0, 0, 1, 0, 3 }, { 0, 2, 5, 0, 1 }, { 4, 2, 4, 4, 2 }, { 3, 5, 1, 3, 1 } };
		int[] moves = { 1, 5, 3, 5, 1, 2, 1, 4 };
        int[] sum = new int[moves.length];
        int answer = 0;
        
        for(int i=0; i<board.length; i++){
        	System.out.println("index: "+i);
        	for(int j=0; j<board[i].length; j++) {
        		
        	}
        }
        System.out.println("");
        System.out.println(sum);
//        return answer;
	}

}
